<?php

// autoload_runtime.php @generated by Symfony Runtime

$scriptFileName = $_SERVER['APP_SCRIPT_FILENAME'] ?? $_SERVER['SCRIPT_FILENAME'] ?? null;

if (true === (require_once __DIR__.'/autoload.php') || null === $scriptFileName || '' === $scriptFileName) {
    return;
}

$pharPath = Phar::running();

if (strlen($pharPath) > 0 && !str_starts_with($scriptFileName, 'phar://')) {
    $scriptFileName = $pharPath.DIRECTORY_SEPARATOR.'app/run.php';
}

$app = require $scriptFileName;

if (!is_object($app)) {
    throw new TypeError(sprintf('Invalid return value: callable object expected, "%s" returned from "%s".', get_debug_type($app), $_SERVER['SCRIPT_FILENAME']));
}

$runtime = new Symfony\Component\Runtime\SymfonyRuntime([
    'disable_dotenv' => true,
]);

[$app, $args] = $runtime
    ->getResolver($app)
    ->resolve();

$app = $app(...$args);

exit(
    $runtime
        ->getRunner($app)
        ->run()
);